<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang Bí Ẩn</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding-top: 50px;
        }
        img {
            max-width: 80%;
            border: 4px solid #fff;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.05);
        }
        h1 {
            color: #ffcc00;
        }
        p {
            font-size: 18px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Địt Mẹ Mày</h1>
        <img src="https://wimg.rule34.xxx/thumbnails/5947/thumbnail_785eec593ba92c9ef75f653092b0065a.jpg?6756524" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 500px; height: 300px; margin: 0px; width: 900px;" alt="Rule 34 / whitebeard" jsname="kn3ccd">
        <p>Con Chó Rách?</p>
    </div>
</body>
</html>
